<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body,html {
            height:100%;
        }
        #content {
            width:100%;
            height: 100%;
            background: #be353533;
            text-align: center;
            overflow:hidden
        }
        .loginBox{
            margin:15% auto;
            width:20%;
            padding:2%;
            background: #fff;
        }
        label {
            width:20%;
            display: inline-block;
            text-align: right;
            padding-right:0.5%;
        }
        #username,#password {
            width:200px;
            height:25px;
            line-height: 25px;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
        }
        #submit {
            width:100px;
            height:30px;
            line-height: 30px;
            background: #2bb8f3;
            color:#fff;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <div id='content'>
        <div class='loginBox'>
            <br>
            <h2>About Node</h2>
            <br>
            <div>
                <label>用户名</label><input type="text" name="username" id="username">
            </div>
            <br>
            <div>
                <label>密码</label><input type="password" name="password" id="password">
            </div>
            <br><br>
            <input type="submit" value="登录" id='submit'>
        </div>
    </div>
</body>
<script src='./jquery.min.js'></script>
<script>
    $('#submit').click(function(){
        $.ajax({
            url:'/login',
            type:'post',
            data:JSON.stringify({
                username:$('#username').val(),
                password:$('#password').val()
            }),
            success:function(data){
                if(JSON.parse(data).err){
                    alert(JSON.parse(data).msg);
                }
                else{
                    alert(JSON.parse(data).msg);
                    window.location.href='index.html';
                }
               
            }
        })
    })
</script>
</html>